HDFS 2017-08-01 6475.61
HDFS 2017-08-02 6598.84
HDFS 2017-08-03 6739.46
HDFS 2017-08-04 6879.94
HDFS 2017-08-05 7021.7
HDFS 2017-08-06 7160.49
HDFS 2017-08-07 7297.93
NameNode (gdpsq10x40) percent_used 2017-08-01 18.35
NameNode (gdpsq10x40) percent_used 2017-08-02 18.72
NameNode (gdpsq10x40) percent_used 2017-08-03 19.12
NameNode (gdpsq10x40) percent_used 2017-08-04 19.52
NameNode (gdpsq10x40) percent_used 2017-08-05 19.92
NameNode (gdpsq10x40) percent_used 2017-08-06 20.32
NameNode (gdpsq10x40) percent_used 2017-08-07 20.71
